{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "react", "unicorn"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist"]
}
